<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="0.000000" yscroll="0" zoom="39">
<sequence maintempo="120" measureAmount="18" currentTrack="0" beatResolution="190" internalName="" fileFormatVersion="4" channelManagement="manual" metronome="false">

<measure  firstMeasure="0" denom="4" num="4"/>

<tempo>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="6" muted="false" soloed="true" volume="100" default_volume="80">
  <key type="C" />
  <editors height="128">
    <score enabled="false" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.547945"/>
    <keyboard enabled="true" scroll="0.482220" proportion="1.000000"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="8" triplet="false" dotted="false"/>
  <instrument id="71"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="65" start="40" end="64" volume="127"/>
  <note pitch="70" start="88" end="136" volume="127"/>
  <note pitch="65" start="184" end="232" volume="127"/>
  <note pitch="65" start="280" end="376" volume="127"/>
  <note pitch="63" start="424" end="448" volume="127"/>
  <note pitch="62" start="472" end="496" volume="127"/>
  <note pitch="62" start="520" end="544" volume="127"/>
  <note pitch="65" start="568" end="592" volume="127"/>
  <note pitch="65" start="616" end="640" volume="127"/>
  <note pitch="65" start="664" end="712" volume="127"/>
  <note pitch="65" start="760" end="784" volume="127"/>
  <note pitch="62" start="808" end="832" volume="127"/>
  <note pitch="63" start="856" end="928" volume="127"/>
  <note pitch="67" start="952" end="1024" volume="127"/>
  <note pitch="67" start="1048" end="1120" volume="127"/>
  <note pitch="67" start="1144" end="1216" volume="127"/>
  <note pitch="63" start="1240" end="1312" volume="127"/>
  <note pitch="65" start="1336" end="1408" volume="127"/>
  <note pitch="65" start="1432" end="1504" volume="127"/>
  <note pitch="65" start="1528" end="1552" volume="127"/>
  <note pitch="65" start="1576" end="1600" volume="127"/>
  <note pitch="70" start="1624" end="1672" volume="127"/>
  <note pitch="65" start="1720" end="1744" volume="127"/>
  <note pitch="65" start="1816" end="1912" volume="127"/>
  <note pitch="63" start="1960" end="1984" volume="127"/>
  <note pitch="62" start="2008" end="2056" volume="127"/>
  <note pitch="65" start="2104" end="2128" volume="127"/>
  <note pitch="65" start="2152" end="2200" volume="127"/>
  <note pitch="65" start="2248" end="2272" volume="127"/>
  <note pitch="65" start="2296" end="2320" volume="127"/>
  <note pitch="62" start="2344" end="2368" volume="127"/>
  <note pitch="58" start="2392" end="2416" volume="127"/>
  <note pitch="58" start="2440" end="2464" volume="127"/>
  <note pitch="58" start="2488" end="2512" volume="127"/>
  <note pitch="60" start="2536" end="2560" volume="127"/>
  <note pitch="62" start="2584" end="2608" volume="127"/>
  <note pitch="62" start="2632" end="2656" volume="127"/>
  <note pitch="63" start="2680" end="2752" volume="127"/>
  <note pitch="62" start="2776" end="2848" volume="127"/>
  <note pitch="65" start="2872" end="2944" volume="127"/>
  <note pitch="65" start="2968" end="3016" volume="127"/>
  <note pitch="65" start="3064" end="3088" volume="127"/>
  <note pitch="65" start="3112" end="3136" volume="127"/>
  <note pitch="58" start="3160" end="3232" volume="127"/>
  <note pitch="58" start="3256" end="3328" volume="127"/>
  <note pitch="60" start="3352" end="3424" volume="127"/>
  <note pitch="62" start="3448" end="3520" volume="127"/>
  <note pitch="63" start="3544" end="3616" volume="127"/>
  <note pitch="67" start="3640" end="3664" volume="127"/>
  <note pitch="67" start="3688" end="3760" volume="127"/>
  <note pitch="67" start="3784" end="3808" volume="127"/>
  <note pitch="67" start="3832" end="3856" volume="127"/>
  <note pitch="63" start="3880" end="3904" volume="127"/>
  <note pitch="60" start="3928" end="3952" volume="127"/>
  <note pitch="60" start="3976" end="4000" volume="127"/>
  <note pitch="60" start="4024" end="4048" volume="127"/>
  <note pitch="60" start="4072" end="4096" volume="127"/>
  <note pitch="62" start="4120" end="4144" volume="127"/>
  <note pitch="62" start="4168" end="4192" volume="127"/>
  <note pitch="63" start="4216" end="4240" volume="127"/>
  <note pitch="63" start="4264" end="4288" volume="127"/>
  <note pitch="62" start="4312" end="4384" volume="127"/>
  <note pitch="65" start="4408" end="4432" volume="127"/>
  <note pitch="65" start="4456" end="4552" volume="127"/>
  <note pitch="65" start="4648" end="4672" volume="127"/>
  <note pitch="58" start="4696" end="4768" volume="127"/>
  <note pitch="58" start="4792" end="4864" volume="127"/>
  <note pitch="60" start="4888" end="4960" volume="127"/>
  <note pitch="62" start="4984" end="5056" volume="127"/>
  <note pitch="63" start="5080" end="5152" volume="127"/>
  <note pitch="67" start="5176" end="5248" volume="127"/>
  <note pitch="67" start="5272" end="5320" volume="127"/>
  <note pitch="67" start="5368" end="5392" volume="127"/>
  <note pitch="63" start="5416" end="5440" volume="127"/>
  <note pitch="60" start="5464" end="5488" volume="127"/>
  <note pitch="60" start="5512" end="5536" volume="127"/>
  <note pitch="60" start="5560" end="5584" volume="127"/>
  <note pitch="60" start="5608" end="5632" volume="127"/>
  <note pitch="62" start="5656" end="5728" volume="127"/>
  <note pitch="63" start="5752" end="5824" volume="127"/>
  <note pitch="62" start="5848" end="5920" volume="127"/>
  <note pitch="65" start="5944" end="5968" volume="127"/>
  <note pitch="65" start="5992" end="6112" volume="127"/>
  <note pitch="65" start="6184" end="6208" volume="127"/>
  <note pitch="70" start="6232" end="6280" volume="127"/>
  <note pitch="65" start="6328" end="6376" volume="127"/>
  <note pitch="65" start="6424" end="6520" volume="127"/>
  <note pitch="63" start="6568" end="6592" volume="127"/>
  <note pitch="62" start="6616" end="6640" volume="127"/>
  <note pitch="62" start="6664" end="6688" volume="127"/>
  <note pitch="65" start="6712" end="6736" volume="127"/>
  <note pitch="65" start="6760" end="6784" volume="127"/>
  <note pitch="65" start="6808" end="6856" volume="127"/>
  <note pitch="65" start="6904" end="6928" volume="127"/>
  <note pitch="62" start="6952" end="6976" volume="127"/>
  <note pitch="63" start="7000" end="7072" volume="127"/>
  <note pitch="67" start="7096" end="7168" volume="127"/>
  <note pitch="67" start="7192" end="7264" volume="127"/>
  <note pitch="67" start="7288" end="7360" volume="127"/>
  <note pitch="63" start="7384" end="7456" volume="127"/>
  <note pitch="65" start="7480" end="7552" volume="127"/>
  <note pitch="65" start="7576" end="7648" volume="127"/>
  <note pitch="65" start="7672" end="7696" volume="127"/>
  <note pitch="65" start="7720" end="7744" volume="127"/>
  <note pitch="70" start="7768" end="7816" volume="127"/>
  <note pitch="65" start="7864" end="7888" volume="127"/>
  <note pitch="65" start="7960" end="8056" volume="127"/>
  <note pitch="63" start="8104" end="8128" volume="127"/>
  <note pitch="62" start="8152" end="8200" volume="127"/>
  <note pitch="65" start="8248" end="8272" volume="127"/>
  <note pitch="65" start="8296" end="8344" volume="127"/>
  <note pitch="65" start="8392" end="8416" volume="127"/>
  <note pitch="65" start="8440" end="8464" volume="127"/>
  <note pitch="62" start="8488" end="8512" volume="127"/>
  <note pitch="58" start="8536" end="8560" volume="127"/>
  <note pitch="58" start="8584" end="8608" volume="127"/>
  <note pitch="58" start="8632" end="8656" volume="127"/>
  <note pitch="60" start="8680" end="8704" volume="127"/>
  <note pitch="62" start="8728" end="8752" volume="127"/>
  <note pitch="62" start="8776" end="8800" volume="127"/>
  <note pitch="63" start="8824" end="8896" volume="127"/>
  <note pitch="62" start="8920" end="8992" volume="127"/>
  <note pitch="65" start="9016" end="9088" volume="127"/>
  <note pitch="65" start="9112" end="9160" volume="127"/>
  <note pitch="65" start="9208" end="9232" volume="127"/>
  <note pitch="65" start="9256" end="9280" volume="127"/>
  <note pitch="58" start="9304" end="9376" volume="127"/>
  <note pitch="58" start="9400" end="9472" volume="127"/>
  <note pitch="60" start="9496" end="9568" volume="127"/>
  <note pitch="62" start="9592" end="9664" volume="127"/>
  <note pitch="63" start="9688" end="9760" volume="127"/>
  <note pitch="67" start="9784" end="9808" volume="127"/>
  <note pitch="67" start="9832" end="9880" volume="127"/>
  <note pitch="67" start="9928" end="9952" volume="127"/>
  <note pitch="67" start="9976" end="10000" volume="127"/>
  <note pitch="63" start="10024" end="10048" volume="127"/>
  <note pitch="60" start="10072" end="10096" volume="127"/>
  <note pitch="60" start="10120" end="10144" volume="127"/>
  <note pitch="60" start="10168" end="10192" volume="127"/>
  <note pitch="60" start="10216" end="10240" volume="127"/>
  <note pitch="62" start="10264" end="10288" volume="127"/>
  <note pitch="62" start="10312" end="10336" volume="127"/>
  <note pitch="63" start="10360" end="10384" volume="127"/>
  <note pitch="63" start="10408" end="10432" volume="127"/>
  <note pitch="62" start="10456" end="10528" volume="127"/>
  <note pitch="65" start="10552" end="10576" volume="127"/>
  <note pitch="65" start="10600" end="10696" volume="127"/>
  <note pitch="65" start="10792" end="10816" volume="127"/>
  <note pitch="58" start="10840" end="10912" volume="127"/>
  <note pitch="58" start="10936" end="11008" volume="127"/>
  <note pitch="60" start="11032" end="11104" volume="127"/>
  <note pitch="62" start="11128" end="11200" volume="127"/>
  <note pitch="63" start="11224" end="11296" volume="127"/>
  <note pitch="67" start="11320" end="11392" volume="127"/>
  <note pitch="67" start="11416" end="11464" volume="127"/>
  <note pitch="67" start="11512" end="11536" volume="127"/>
  <note pitch="63" start="11560" end="11584" volume="127"/>
  <note pitch="60" start="11608" end="11632" volume="127"/>
  <note pitch="60" start="11656" end="11680" volume="127"/>
  <note pitch="60" start="11704" end="11728" volume="127"/>
  <note pitch="60" start="11752" end="11776" volume="127"/>
  <note pitch="62" start="11800" end="11872" volume="127"/>
  <note pitch="63" start="11896" end="11968" volume="127"/>
  <note pitch="62" start="11992" end="12064" volume="127"/>
  <note pitch="65" start="12088" end="12112" volume="127"/>
  <note pitch="65" start="12136" end="12256" volume="127"/>
</track>

</sequence></seqview>
